<html>
    <head>

        <title>
            Birthday Celebrations
        </title>

<style>
    nav{
    position:absolute; 
    background-color:#87d3ff;
    width:100%;height:15%;
    text-decoration: none;
    }

    ul{
    list-style-type:none;
    }

    li{
        float:left;
        margin-left: 0px;
        padding-left: 15%; 
        font-size:24px
    }
    
    a{
    text-decoration:none;
    color:#1f3f5f;
    display:inline-block;
    transition:1s;
    text-align:"center"}

    a:hover{
    background-color: rgb(103, 160, 216);
    font-family:sans-serif;
    font-size:30px;
    }

    header{
    background-color: rgb(134, 186, 255);
    width:100%;
    height:16%;
    color: #e4ebf3;
    font-size:23px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    }



    h1{
    font: size 28%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    text-align:center;
    color:#25486d}
    
    body{background-color: #e4effa;}

    .back{
        background-color: rgb(202, 227, 255);
        font-size:50;
        width:100%;
        height:8%;
        color: #25486d;
    }

    .back:hover{background-color:rgb(242, 246, 250);
    transition:1s;
    font-size:45}
    
img{ display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;}

    h4{font-size:25;
    font-family:sans-serif;
text-align:center}

.helo{text-decoration:none;
display:inline-block;
color:#25486d;
font-size:20;
}
   
</style>

    </head>

    <body>

        <header>
            <div class="officers">
            </div>

        <h1 class="hi">
            💎  Advicer and Co-Adviser's Birthday Celebration!!    💎
        </h1>    
        
    
        </header>
        
        <a href="Diamond Archives.html" div class="back">
           Home
        </a>

        <nav>
            <ul>

                <li>
                    <a href="Maam pam.html">
                       Ma'am Pamela's Birthday Celebration
                    </a>
                </li>

                <li>
                    <a href="sir jeric.html">
                        Sir Jeric's Birthday Celebration
                    </a>
                </li>

            </ul>
</nav>
            
            
    </body>
</html>