<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diamond Is Unbreakable💎💎💎</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(54, 116, 154); font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 65px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 35px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>
    <style>
        body {
          background-image: url('Diamond.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>

<style>
{
margin:0px;
padding:0px;
box-sizing: border-box;
font-family: sans-serif;
}
.wrapper{
width:100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
.image{
width:1500px;
height:600px;
position: relative;
}
img{
width:100%;
display: block;
margin:auto;
}
.content{
width:100%;
height: 100%;
top:0;
left:0;
position: absolute;
background:rgba(0,0,0,0.6);
display: flex;
justify-content: center;
align-items:center;
flex-direction: column;
opacity: 0;
transition: 0.6s;
}
.content:hover{
opacity: 1;
}
.content h1{
font-size: px;
color:#ffe100;
margin-bottom: 15px;
}
.content p{
font-size:19px;
color:#fff;
}
.content > {
transform:translateY(25px);
transition:transform 0.6s;
</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Diamond Is Unbreakable💎💎💎</a> </div>
			<ul>
				<li><a href="Diamond Archives.html">Home</a></li>
				<li><a href="About (1).htm">About</a></li>
				<li><a href="#">Contact</a></li>
				<button><a href="https://hcpsmshs-official.com/?page_id=160">HCPSMSH</a></button>
			</ul>
		</div>
	</nav>

<div>
<div class="image">
<a href="Christmas Party.html" target="_blank">
   <center><img src="Christmas Party.jpg" alt="centered image" height="598" width="398"></center> 
<div class="content">
<h1>Christmas Party</h1>
<p>It's time to kick back, relax, and celebrate Christmas with 8-Diamond!</p>
</div>

<div>
<div class="image">
<a href="Film Viewing.html" target="_blank">
   <center><img src="Film Viewing.jpg" alt="centered image" height="598" width="498"></center> 
<div class="content">
<h1>Film Viewing</h1>
<p>8-Diamond watches a movie about bullying, MARKA.</p>
</div>

<div>
<div class="image">
<a href="Student's Night.html" target="_blank">
   <center><img src="Student's Night.jpg" alt="centered image" height="598" width="498"></center> 
<div class="content">
<h1>Students night</h1>
<p>8-Diamond goes down the rabbit hole.</p>
</div>

<div>
<div class="image">
<a href="PhotoBooth.html" target="_blank">
   <center><img src="PhotoBooth.jpg" alt="centered image" height="598" width="498"></center> 
<div class="content">
<h1>Photo Booth</h1>
<p>8-Diamond Sets up their very own photobooth</p>
</div>

<div>
<div class="image">
<a href="The real panda.html" target="_blank">
   <center><img src="The real panda.jpg" alt="centered image" height="598" width="498"></center> 
<div class="content">
<h1>Movie door</h1>
<p>8-Diamond Book door</p>
</div>

<div>
<div class="image">
<a href="birthdays.html" target="_blank">
   <center><img src="Birthday BASH.jpg" alt="centered image" height="598" width="498"></center> 
<div class="content">
<h1>B1rthD@y B@zH!1!</h1>
<p>8-Diamond celebrates the birthdays of our dear Advisor and Co-advisor!</p>
</div>

<div>
<div class="image">
<a href="Intramz.html" target="_blank">
   <center><img src="Intramz.jpg" alt="centered image" height="598" width="498"></center> 
<div class="content">
<h1>Intramz</h1>
<p>8-Diamond competes in the official SCIHIGH INTRAMS!</p>
</div>

<div>
<div class="image">
<a href="TOUR.html" target="_blank">
   <center><img src="TOUR.jpg" alt="centered image" height="598" width="498"></center> 
<div class="content">
<h1>TOUR!1!!</h1>
<p>8-Diamond Travels to Subic!</p>
</div>

<div>
<div class="image">
<a href="Card day pic2.html" target="_blank">
   <center><img src="card day pic2.jpg" alt="centered image" height="598" width="498"></center> 
<div class="content">
<h1>Card D@Y 1</h1>
<p>8-Diamond's very first card day!</p>
</div>	

<div>
<div class="image">
<a href="Card day 2.html" target="_blank">
   <center><img src="card day2 pic2.jpg" alt="centered image" height="598" width="498"></center> 
<div class="content">
<h1>Card D@Y 2</h1>
<p>8-Diamond's second card day!</p>
</div>	