<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diamond Is Unbreakable💎💎💎</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(54, 116, 154); font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 65px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 35px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>
    <style>
        body {
          background-image: url('Diamond.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>

<style>
{
margin:0px;
padding:0px;
box-sizing: border-box;
font-family: sans-serif;
}
.wrapper{
width:100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
.image{
width:500px;
position: relative;
}
img{
width:100%;
display: block;
margin:auto;
}
.content{
width:100%;
height: 100%;
top:0;
left:0;
position: absolute;
background:rgba(0,0,0,0.6);
display: flex;
justify-content: center;
align-items:center;
flex-direction: column;
opacity: 0;
transition: 0.6s;
}
.content:hover{
opacity: 1;
}
.content h1{
font-size: px;
color:#ffe100;
margin-bottom: 15px;
}
.content p{
font-size:19px;
color:#fff;
}
.content > {
transform:translateY(25px);
transition:transform 0.6s;
</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Diamond Is Unbreakable💎💎💎</a> </div>
			<ul>
				<li><a href="Diamond Archives.html">Home</a></li>
				<li><a href="About.htm">About</a></li>
				<li><a href="#">Contact</a></li>
				<button><a href="https://hcpsmshs-official.com/?page_id=160">HCPSMSH</a></button>
			</ul>
		</div>
	</nav>

<img src="PhotoBooth.jpg" alt="ChristmasParty" width="500" height="600">
<h1 style="background-color:rgb(149, 214, 254); font-size: 55px;">Diamond's PhotoBooth~~~</h1>
<p style="background-color:rgb(149, 214, 254); font-size: 55px;">The section builds and develop their own photobooth.</p>