<html>
    <head>

        <title>
           Diamond Class Officers
        </title>

<style>
    nav{
    position:absolute; 
    background-color:#639dd7;
    width:100%;height:15%;
    text-decoration: none;
    }

    ul{
    list-style-type:none;
    }

    li{
        float:left;
        margin-left: 40px;
        padding-left: 65px; 
        font-size:24px
    }
    
    a{
    text-decoration:none;
    color:#c3e1ff;
    display:inline-block;
    transition:1s}

    a:hover{
    background-color: #73ace6;
    font-family:sans-serif;
    font-size:25px;
    }

    header{
    background-color: #91c8ff;
    width:100%;
    height:16%;
    color: #e4ebf3;
    font-size:23px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    }



    h1{
    font: size 28%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    text-align:center;
    color:#25486d}
    
    body{background-color: #b8dcff;}

    .back{
        background-color: rgb(251, 251, 255);
        font-size:50;
        width:100%;
        height:8%;
        color: #25486d;
    }

    .back:hover{background-color:#65a7e9;
    transition:1s;
    font-size:45}

    
</style>

    </head>

    <body background="diamond background.jpg">

        <header>
            <div class="officers">
            </div>

        <h1 class="hi">
            💎   Diamond Class Officers    💎
        </h1>    
        
       

        </header>
        
        <a href="ict website (officers).html" div class="back">
            Back
        </a>

        <nav>
            <ul>

                <li>
                    <a href="President.html">
                        President
                    </a>
                </li>

                <li>
                    <a href="Vice President.html">
                        Vice President
                    </a>
                </li>

                <li>
                    <a href="Secretary.html">
                        Secretary
                    </a>
                </li>

                <li>
                    <a href="Treasurer.html">
                       Treasurer
                    </a>
                </li>

                <li>
                    <a href="Auditor.html">
                       Auditor
                    </a>
                </li>

                <li>
                    <a href="PIO.html">
                       PIO
                    </a>
                </li>

                <li>
                    <a href="PO.html">
                        PO
                    </a>
                </li>


            </ul>
            
    </body>
</html>